# Rohirrim.Net.Utilities

./: LICENSE  README.md  Rohirrim.Net.sln  Rohirrim.Net.sln.DotSettings
.github/workflows/: main.yml  nuget.yml
API/: API.csproj  Program.cs  appsettings.json
API/Abstractions/: IWeatherService.cs
API/Controllers/: WeatherForecastController.cs
API/Implementations/: TestOptions.cs  WeatherService.cs
API/Properties/: launchSettings.json
ApiModels/: WeatherForecast.cs  WeatherForecastResponse.cs
Rohirrim.Net.Utilities/: ApiError.cs  ConfigResult.cs  OptionsExtensions.cs  Result.cs  ResultExtensions.cs  Rohirrim.Net.Utilities.csproj  UrlFormatAttribute.cs  ValidateObjectAttribute.cs  ValidationExtensions.cs
src/Rohirrim.Net.Utilities/: ApiError.cs  ConfigResult.cs  ResultAssertions.cs  ResultExtensions.cs  Rohirrim.Net.Utilities.csproj  UrlFormatAttribute.cs  ValidateObjectAttribute.cs  ValidationExtensions.cs
src/Rohirrim.Net.Utilities.Testing/: LoggerAssertions.cs  ResultAssertions.cs  Rohirrim.Net.Utilities.Testing.csproj
src/Rohirrim.Net.Utilities/OptionsValidation/: ConfigResult.cs  ConfigResultExtensions.cs  OptionsExtensions.cs  UrlFormatAttribute.cs  ValidateObjectAttribute.cs
src/Rohirrim.Net.Utilities/Result/: Result.cs  ResultException.cs  ResultExtensions.cs
src/Rohirrim.Net.Utilities/Results/: Result.cs  ResultBuilder.cs  ResultExtensions.cs
tests/Rohirrim.Net.Utilities.UnitTests/: Rohirrim.Net.Utilities.UnitTests.csproj  UrlFormatAttributeTests.cs  ValidateObjectAttributeTests.cs  ValidationExtensionsTests.cs  WeatherServiceTests.cs
