<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-alpha.1</Version>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/cjamesrohan/Rohirrim.Net.Utilities</RepositoryUrl>
        <Authors>Coty Rohan</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rohirrim.Net.Utilities\Rohirrim.Net.Utilities.csproj" />
    </ItemGroup>
</Project>
